header
	height: 70px
	background-color: #000000 
.nav-bar
	padding-left: 30px
	padding-top: 15px
.promo_content
	min-height: 556px
	display: flex
	align-items: flex-start
	justify-content: center
	flex-wrap: wrap
	margin-top: 70px
.promo_card
	margin: 10px 15px 10px 15px

	



		
	 